<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microarch-parent</artifactId>
        <groupId>cn.telbox</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../microarch-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-mongo-reactive-RxJava</artifactId>

    <properties>
        <start-class>cn.telbox.microarch.demo.mongo.geo.GeoDataDemo</start-class>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-rx</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

    </dependencies>
</project>