# microarch

./: .gitignore  README.md  pom.xml
demo/mongo/GeoJsonData/: pom.xml
demo/mongo/GeoJsonData/src/main/java/cn/telbox/microarch/demo/mongo/geo/: JsonParser.java  TestGeo.java
demo/mongo/GeoJsonData/src/main/resources/templates/: jurisdiction.html
demo/mongo/GeoJsonData/src/test/java/cn/telbox/microarch/demo/mongo/geo/: JurisdictionGeoJsonTest.java  geo.java
demo/mongo/GeoJsonData/src/test/resources/data/: jurisdiction1.json  jurisdiction2.json
demo/mongo/ReactiveMongoWithRxJava/: pom.xml
demo/mongo/ReactiveMongoWithRxJava/main/java/cn/telbox/microarch/demo/mongo/rxreactive/: ReactiveMongWithRxJavaApp.java
demo/mongo/ReactiveMongoWithRxJava/main/resources/: logback.xml
microarch-base/: pom.xml
microarch-base/src/main/java/cn/telbox/microarch/base/: AbstractSingletonServiceOnZooKeeper.java  SingletonService.java
microarch-base/src/main/java/cn/telbox/microarch/base/tools/: AbstractSingletonServiceBasedOnZK.java  DemoApp.java  SchedulerWorkInClusterDemo.java  TraitOfSingletonServiceBasedOnZK.scala
microarch-base/src/main/java/cn/telbox/microarch/base/tools/validation/: Address.java  DemoValidationByAPI.java  User.java
microarch-base/src/main/java/cn/telbox/microarch/base/tools/validation/annotation/: OptionTConstrainValidator.java  Phone.java  PhoneConstraintValidator.java  StringValueOptions.java  StringValueOptionsConstraintValidator.java  TValueOptions.java
microarch-base/src/main/java/cn/telbox/microarch/base/tools/zk/: AbstractSingletonServiceBasedOnZK.java  DemoApp.java
microarch-base/src/main/resources/: logback.xml
microarch-base/src/main/scala/cn/telbox/microarch/: TraitOfSingletonServiceBasedOnZK.scala
microarch-base/src/test/java/cn/telbox/microarch/base/tools/: SchedulerWorkInClusterDemo.java  SingletonJobDemo.scala  TestSchedulerWorkInCluster.java
microarch-base/src/test/java/cn/telbox/microarch/base/tools/validation/: DemoValidationByAPI.java
microarch-base/src/test/java/cn/telbox/microarch/base/tools/zk/: SchedulerWorkInClusterDemo.java  SingletonJobDemo.scala
microarch-jettysample/: pom.xml
microarch-jettysample/src/main/java/cn/telbox/microarch/server/: EmbeddedJettyServerWithConfigFile.java  EmbeddedJettyServerWithHandler.java  EmbeddedJettyServerWithOneConnection.java  EmbeddedJettyServerWithWebContext.java  HelloServlet.java
microarch-jettysample/src/main/resources/: jetty.xml
microarch-jettysample/src/main/resources/webapp/WEB-INF/: web.xml
microarch-parent/: pom.xml
microarch-sample-embeddedjetty/: pom.xml
microarch-sample-embeddedjetty/src/main/java/cn/telbox/microarch/sample/embeddedjetty/: EmbeddedJettyServerWithWebContext.java  HelloServlet.java
microarch-sample-embeddedjetty/src/main/resources/webapp/: index.html
microarch-sample-embeddedjetty/src/main/resources/webapp/WEB-INF/: web.xml
microarch-samples/: pom.xml
microarch-samples/microarch-sample-config-on-consul/: pom.xml
microarch-samples/microarch-sample-config-on-consul/src/main/java/cn/telbox/microarch/sample/config/: ConfigOnConsulApplication.java
microarch-samples/microarch-sample-config-on-consul/src/main/resources/: bootstrap.yml
microarch-samples/microarch-sample-config-on-zookeeper/: pom.xml
microarch-samples/microarch-sample-config-on-zookeeper/src/main/java/cn/telbox/microarch/sample/config/: ConfigOnZKApplication.java
microarch-samples/microarch-sample-config-on-zookeeper/src/main/resources/: bootstrap.yml
microarch-samples/microarch-sample-config-on-zookeeper/src/test/data/: config.init.txt
microarch-samples/microarch-sample-config-server-git/: pom.xml
microarch-samples/microarch-sample-config-server-git/config_repo/: authorization-service.properties  organization-service.properties
microarch-samples/microarch-sample-config-server-git/src/main/java/cn/telbox/microarch/sample/config/: ConfigServer.java
microarch-samples/microarch-sample-config-server-git/src/main/resources/: application.properties
microarch-samples/microarch-sample-embeddedjetty/: pom.xml
microarch-samples/microarch-sample-embeddedjetty/src/main/java/cn/telbox/microarch/sample/embeddedjetty/: EmbeddedJettyServerWithConfigFile.java  EmbeddedJettyServerWithHandler.java  EmbeddedJettyServerWithOneConnection.java
microarch-samples/microarch-sample-embeddedjetty/src/main/resources/: jetty.xml
microarch-samples/microarch-sample-organization-service/: pom.xml
microarch-samples/microarch-sample-organization-service/src/main/java/cn/telbox/microarch/sample/organiazation/dao/: OrganizationDao.java
microarch-samples/microarch-sample-organization-service/src/main/java/cn/telbox/microarch/sample/organiazation/model/: Organization.java
microarch-samples/microarch-sample-organization-service/src/main/resources/: bootstrap.properties
microarch-samples/microarch-sample-organization-service/src/test/resources/: bootstrap.properties
microarch-samples/microarch-sample-springbootwithjetty/: pom.xml
microarch-samples/microarch-sample-springbootwithjetty/src/main/java/cn/telbox/microarch/sample/springbootwithjetty/: AppOnJetty.java
microarch-samples/microarch-sample-springbootwithjetty/src/main/resources/: application.properties
microarch-samples/microarch-sample-springbootwithscala/: pom.xml
microarch-samples/microarch-sample-springcloud/: pom.xml
microarch-samples/microarch-sample-springcloud/src/main/java/cn/telbox/login/: Login.java
microarch-samples/microarch-sample-springcloud/src/main/java/cn/telbox/microarch/sample/: App.java
microarch-samples/microarch-sample-springcloud/src/main/java/cn/telbox/microarch/sample/login/: Login.java
microarch-samples/microarch-sample-springcloud/src/main/java/cn/telbox/microarch/sample/web/: LoginController.java
microarch-samples/microarch-sample-ureka-server/: pom.xml
microarch-samples/microarch-sample-ureka-server/src/main/java/cn/telbox/microarch/sample/: DemoUrekaserverApp.java
microarch-samples/microarch-sample-ureka-server/src/main/resources/: application.yml  bootstrap.yml
(+75 files in other folders)
