<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.telbox</groupId>
	<artifactId>microarch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MicroArch</name>
	<description>A project build on Spring Boot and Cloud.</description>
	<url>https://github.com/dhyuan/microarch</url>
	<organization>
		<name>TelBox co.,ltd</name>
		<url>http://www.telbox.cn</url>
	</organization>

	<modules>
		<module>microarch-parent</module>
		<module>microarch-base</module>
		<module>demo/mongo/GeoJsonData</module>
		<module>demo/mongo/ReactiveMongoWithRxJava</module>
		<module>demo/mongo/ReactiveMongoWithReactiveStream</module>
		<module>microarch-samples</module>
    </modules>

</project>
