server.port = 8888
spring.cloud.config.server.git.uri = ${HOME}/GitHub/microarch/microarch-samples/microarch-sample-config-server-git/config_repo
#spring.cloud.config.server.git.uri = ${HOME}/GitHub/config-repo
