<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microarch-parent</artifactId>
        <groupId>cn.telbox</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../microarch-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microarch-samples</artifactId>
    <packaging>pom</packaging>
    <name>MicroArch Samples</name>

    <modules>
        <module>microarch-sample-embeddedjetty</module>
        <module>microarch-sample-springbootwithjetty</module>
        <module>microarch-sample-springbootwithscala</module>
        <module>microarch-sample-springcloud</module>
    </modules>
</project>