input {
    beats {
        port => "5043"
    }
}
filter {
  if [fields][type] == "apacheLog" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
      source => "clientip"
    }

  } else if ([fields][type] == "nixleLog" or "service-nixle" in [tags]) {
    grok {
      patterns_dir => "/etc/logstash/patterns/"
      break_on_match => false
      keep_empty_captures => true
      match => {"message" => "%{TIMESTAMP_ISO8601:logTime} %{WORD:logLevel} \(%{JAVACLASS:class}:%{NUMBER:lineNumb}\)- %{GREEDYDATA:appMsg}"}
    }    

  } else if [type] == "mongoLog" {
    grok {
      patterns_dir => "/etc/logstash/patterns/"
      break_on_match => false
      keep_empty_captures => true
      match => {"message" => "%{MONGO3_LOG}"}
      match => {"message" => "%{MONGO_LOG}"}
    }    
  }
}

output {
    stdout { codec => rubydebug }
}