input {
    beats {
        port => "5043"
    }
    file {
        path => "/applogs/nixle.log"
        codec => multiline {
          # Grok pattern names are valid! :)
          pattern => "^%{TIMESTAMP_ISO8601} "
          negate => true
          what => previous
        }
  }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearchLDC:9200" ]
        user => elastic
        password => changeme
    }
    stdout { codec => rubydebug }
}