input {
    beats {
        port => "5043"
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        user => elastic
        password => changeme
    }
    stdout { codec => rubydebug }
}